## syntax highlighting for gnuplot scripts.
## http://www.nano-editor.org/dist/latest/nanorc.5.html
syntax "gnuplot" "\.gnu$"
#magic "ASCII text"
header "^#!.*/gnuplot[-0-9A-Za-z_]*"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color brightgreen "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color green "\<(declare|eval|exec|export|let|local)\>"
color green "[{}():;|`$<>!=&\\]" "(\]|\[)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightgreen "((x|y)?(2)*range|(x|y)?tics|output|(x|y)*(2)*label|term|terminal|palette|style|colorbox|key|clip|grid|border|using|every|index|with|lines|points|linepoints|pm3d|title)"
color brightblue "\<(cd|cp|echo|printf|pushd|rm|rmdir|set|unset|reset|(s)?plot|p|replot|system|stats)\>"
color yellow "\<(ls|lw|lt|pt|ps)\>"
# Basic variable names (no braces)
color brightred "\$[-0-9@*#?$!]" "\$[[:alpha:]_][[:alnum:]_]*"
# More complicated variable names; handles braces
# and replacements and arrays
color brightred "\$[0-9]+" "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:space:]]*[[:alnum:]_]+[[:space:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"
color cyan "(^|[[:space:]])#.*$"
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
